{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; Web server (Jetty adapter)
        ring/ring-core {:mvn/version "1.14.1"}
        ring/ring-jetty-adapter {:mvn/version "1.14.1"}
        ;; Routing
        metosin/reitit-ring {:mvn/version "0.8.0"}
        metosin/reitit-middleware {:mvn/version "0.8.0"}
        fi.metosin/reitit-openapi {:mvn/version "0.8.0"}
        ;; JSON handling
        metosin/muuntaja {:mvn/version "0.6.11"}
        ;; Configuration
        environ/environ {:mvn/version "1.2.0"}
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
       }

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.9.7"}
                     djblue/portal {:mvn/version "0.59.1"}}}
  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}}
          :ns-default build}
  :run {:main-opts ["-m" "clj-api.core"]}}}
